# learningSpark

./: pom.xml
quickStart/: pom.xml
readAndWrite/: pom.xml
readAndWrite/src/main/examples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
readAndWrite/src/main/examples/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
readAndWrite/src/main/examples/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  FPGrowthExample.scala  FeatureHasherExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  ImputerExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LinearSVCExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MaxAbsScalerExample.scala  MinHashLSHExample.scala  MinMaxScalerExample.scala  (+32 more)
readAndWrite/src/main/examples/mllib/: AbstractParams.scala  AssociationRulesExample.scala  BinaryClassification.scala  BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  ChiSqSelectorExample.scala  Correlations.scala  CorrelationsExample.scala  CosineSimilarity.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  GaussianMixtureExample.scala  GradientBoostedTreesRunner.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  HypothesisTestingExample.scala  HypothesisTestingKolmogorovSmirnovTestExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KernelDensityEstimationExample.scala  LBFGSExample.scala  LDAExample.scala  LatentDirichletAllocationExample.scala  LinearRegression.scala  LinearRegressionWithSGDExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  MultiLabelMetricsExample.scala  MulticlassMetricsExample.scala  MultivariateSummarizer.scala  NaiveBayesExample.scala  NormalizerExample.scala  PCAExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  PMMLModelExportExample.scala  (+24 more)
readAndWrite/src/main/examples/pythonconverters/: AvroConverters.scala
readAndWrite/src/main/examples/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
readAndWrite/src/main/examples/sql/hive/: SparkHiveExample.scala
readAndWrite/src/main/examples/sql/streaming/: StructuredKafkaWordCount.scala  (+3 more)
readAndWrite/src/main/examples/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
readAndWrite/src/main/javaExamples/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
readAndWrite/src/main/resources/: favourite_animals.csv  pandainfo.json
(+165 files in other folders)
